...........                                                              [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.7-final-0 _______________

Name                   Stmts   Miss  Cover
------------------------------------------
dndgame/__init__.py        0      0   100%
dndgame/adventure.py      43     43     0%
dndgame/character.py      32      4    88%
dndgame/combat.py         44     44     0%
dndgame/dice.py           15      0   100%
dndgame/enemy.py          38     38     0%
dndgame/entity.py         15      3    80%
dndgame/races.py          29     11    62%
dndgame/spells.py         17      0   100%
------------------------------------------
TOTAL                    233    143    39%
